<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" `="abpib" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="abpib" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="abpib" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="abpib" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B2B - Merchant Onboarding</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <link rel="stylesheet" href="../ui/bower_components/bootstrap/dist/css/bootstrap.css"/>

  <link rel="stylesheet" href="../ui/dist1/css/AdminLTE.css" />
    <style>
        .main-footer {
            position: fixed;
            bottom: 0;
            width: 1250px;
        }

        .background-object {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 1250px;
            background-color: rgba(247, 251, 218, 0.30);
            z-index: -1;
        }
    </style>
</head>

<body class="hold-transition skin-yellow layout-boxed layout-top-nav" ng-app="abpib">
  
    <div class="wrapper">
        <div class="background-object"></div>
    
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a ui-sref="topnavview.pay" class="custLogo navbar-brand"><img src="../ui/dist1/img/vector-smart-object.png" class="" alt="User Image"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                    </div>
                </div>
            </nav>
        </header>
    
        <div id="success">
                <div style="text-align: center; margin-bottom: 50px;" class="box-body">
                    <img src="../ui/dist1/img/failure.png" style="margin-top: 70px;" class="img-circle" alt="User Image">
                    <h4>
                        <b>FAILURE</b></h4>
                    <p style="margin-bottom: 70px;">
                        Payment failure</p>
                    
                </div>
            </div>
    
        <footer class="main-footer">
            <div class="container"><strong>Copyright &copy; 2014-2016.</strong> All rights reserved.</div>
        </footer>
    </div>

</body>
</html>
