<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" `="abpib" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="abpib" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="abpib" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="abpib" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>B2B - Merchant Onboarding</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <link rel="stylesheet" href="ui/bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="plugins/iCheck/all.css" /> -->
  <link rel="stylesheet" href="ui/dist1/css/AdminLTE.css" />
  <!-- <link rel="stylesheet" href="dist1/css/skins/_all-skins.css" /> -->

  <link rel="stylesheet" href="ui/app.css"/>
  <link rel="stylesheet" href="payments/payments.css"/>
  <link rel='stylesheet' href="ui/dist1/css/ngPopup.css">
  
</head>

<body class="hold-transition skin-yellow layout-boxed layout-top-nav" ng-app="Payments">
    
    <div ui-view="" style="margin-bottom:60px;"></div>
    <ng-pop-up option='ngPopupConfig'></ng-pop-up>

  <script src="ui/bower_components/angular/angular.js"></script>
  <script src="ui/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>-->

  <script type="text/javascript" src="ui/dist1/js/ngPopup.js"></script>
  <script src="payments/payments.js"></script>
  <script src="payments/paymentsAPI.js"></script>
  <script src="payments/paymentsSharedDataServices.js"></script>
  <script src="payments/pages/top-nav-view/topNavView.ctrl.js"></script>
  <script src="payments/pages/payment/payment.ctrl.js"></script>
  <script src="payments/pages/pay/pay.ctrl.js"></script>
  <script src="payments/pages/collect/collect.ctrl.js"></script>
  <script src="payments/pages/selectPayment/quickPay/quickPay.ctrl.js"></script>
  <script src="payments/pages/selectPayment/internetBanking/internetBanking.ctrl.js"></script>
  <script src="payments/pages/selectPayment/cards/cards.ctrl.js"></script>
  <script src="payments/pages/selectPayment/vpaTransfer/vpaTransfer.ctrl.js"></script>
  <script src="payments/pages/choosePayment/choosePayment.ctrl.js"></script>
  <script src="payments/fromAccount/fromAccount.ctrl.js"></script>
  <script src="payments/pages/selectPayment/selectionRoot/paymentSelection.ctrl.js"></script>

</body>
</html>
